2022-11-29 11:05:39.742259

{'mean_fit_time': array([26.91930866, 19.54614468,  7.93634472, 11.48159609,  4.12251225,
        3.15784426,  3.43312769,  4.59895759, 13.04761901]), 'std_fit_time': array([1.48509293, 0.72450729, 0.23322122, 0.66560803, 0.2645365 ,
       0.21654136, 0.22630823, 0.44099114, 1.09638416]), 'mean_score_time': array([13.95146723, 11.85065646,  9.59025779, 10.12947245,  7.09732084,
        5.72129207,  6.14087949,  5.277564  ,  3.96628771]), 'std_score_time': array([1.03531656, 0.9977049 , 1.19897748, 0.8218236 , 0.59284464,
       0.53637933, 0.5782919 , 0.30422734, 0.29091933]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 316.22776601683796, 316.22776601683796,
                   316.22776601683796, 100000.0, 100000.0, 100000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_decision_function_shape': masked_array(data=['ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo',
                   'ovo'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.0001, 0.0031622776601683794, 0.1, 0.0001,
                   0.0031622776601683794, 0.1, 0.0001,
                   0.0031622776601683794, 0.1],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 1.0, 'decision_function_shape': 'ovo', 'gamma': 0.0031622776601683794, 'kernel': 'rbf'}, {'C': 1.0, 'decision_function_shape': 'ovo', 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 316.22776601683796, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 316.22776601683796, 'decision_function_shape': 'ovo', 'gamma': 0.0031622776601683794, 'kernel': 'rbf'}, {'C': 316.22776601683796, 'decision_function_shape': 'ovo', 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.0031622776601683794, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.1, 'kernel': 'rbf'}], 'split0_test_score': array([0.37034034, 0.39460338, 0.36158754, 0.34077121, 0.38380976,
       0.38394582, 0.41365102, 0.39541973, 0.35972814]), 'split1_test_score': array([0.26024178, 0.29788133, 0.31205313, 0.30995698, 0.32936914,
       0.3506496 , 0.3496471 , 0.34121694, 0.34887243]), 'split2_test_score': array([0.34036814, 0.36800162, 0.34989197, 0.35876642, 0.36655863,
       0.36641434, 0.36241001, 0.35858605, 0.33225129]), 'split3_test_score': array([0.27221937, 0.29847419, 0.31233704, 0.30152623, 0.33513535,
       0.32108865, 0.3447327 , 0.32410391, 0.3491085 ]), 'split4_test_score': array([0.28652659, 0.32993745, 0.33318588, 0.33182006, 0.33311206,
       0.3266152 , 0.33584369, 0.3210781 , 0.29398324]), 'mean_test_score': array([0.30593924, 0.33777959, 0.33381111, 0.32856818, 0.34959699,
       0.34974272, 0.3612569 , 0.34808095, 0.33678872]), 'std_test_score': array([0.0422729 , 0.03831605, 0.01982453, 0.02073194, 0.0216715 ,
       0.02368356, 0.02756861, 0.02721207, 0.02313831]), 'rank_test_score': array([9, 5, 7, 8, 3, 2, 1, 4, 6])}

SVC(C=100000.0, decision_function_shape='ovo', gamma=0.0001)