2022-11-24 15:37:23.727955

{'mean_fit_time': array([0.32333102, 0.24096146, 0.74599586, 8.20988069]), 'std_fit_time': array([0.01681789, 0.02598812, 0.05800709, 1.26568394]), 'mean_score_time': array([0.29846792, 0.14367013, 0.20097604, 0.04673333]), 'std_score_time': array([0.02619064, 0.01222491, 0.01672974, 0.01113938]), 'param_C': masked_array(data=[10.0, 10.0, 100000.0, 100000.0],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_decision_function_shape': masked_array(data=['ovo', 'ovo', 'ovo', 'ovo'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.0001, 1.0, 0.0001, 1.0],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 10.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 10.0, 'decision_function_shape': 'ovo', 'gamma': 1.0, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 1.0, 'kernel': 'rbf'}], 'split0_test_score': array([0.73397306, 0.30403081, 0.79270626, 0.48198694]), 'split1_test_score': array([0.72898543, 0.30579722, 0.79275353, 0.63129148]), 'split2_test_score': array([0.75564047, 0.29483757, 0.82217965, 0.44313753]), 'split3_test_score': array([0.72884607, 0.31009628, 0.81826913, 0.31009628]), 'split4_test_score': array([0.7536121 , 0.28859325, 0.82775657, 0.32230262]), 'mean_test_score': array([0.74021143, 0.30067103, 0.81073303, 0.43776297]), 'std_test_score': array([0.01193101, 0.00782692, 0.01500564, 0.11753111]), 'rank_test_score': array([2, 4, 1, 3])}
SVC(C=100000.0, decision_function_shape='ovo', gamma=0.0001)