2022-11-29 09:33:53.743794

{'mean_fit_time': array([26.21136808, 17.4092823 ,  8.73756657, 10.9464211 ,  5.15274844,
        5.04550428,  7.12733183, 19.17790365, 87.31423411]), 'std_fit_time': array([1.31927331, 0.76320708, 0.50856868, 0.98998355, 0.26539306,
       0.30789248, 0.56151613, 3.09619963, 7.60512832]), 'mean_score_time': array([13.24593406, 11.569661  ,  9.09224706,  9.25122371,  5.97917156,
        4.70724139,  5.35318656,  4.36057959,  3.43856606]), 'std_score_time': array([1.02436039, 1.21597101, 0.78256732, 0.61836228, 0.49073851,
       0.36339677, 0.68029753, 0.31677424, 0.33323265]), 'param_C': masked_array(data=[1.0, 1.0, 1.0, 316.22776601683796, 316.22776601683796,
                   316.22776601683796, 100000.0, 100000.0, 100000.0],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_decision_function_shape': masked_array(data=['ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo', 'ovo',
                   'ovo'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.0001, 0.0031622776601683794, 0.1, 0.0001,
                   0.0031622776601683794, 0.1, 0.0001,
                   0.0031622776601683794, 0.1],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                   'rbf'],
             mask=[False, False, False, False, False, False, False, False,
                   False],
       fill_value='?',
            dtype=object), 'params': [{'C': 1.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 1.0, 'decision_function_shape': 'ovo', 'gamma': 0.0031622776601683794, 'kernel': 'rbf'}, {'C': 1.0, 'decision_function_shape': 'ovo', 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 316.22776601683796, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 316.22776601683796, 'decision_function_shape': 'ovo', 'gamma': 0.0031622776601683794, 'kernel': 'rbf'}, {'C': 316.22776601683796, 'decision_function_shape': 'ovo', 'gamma': 0.1, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.0031622776601683794, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.1, 'kernel': 'rbf'}], 'split0_test_score': array([0.04907058, 0.16634949, 0.26249461, 0.46993216, 0.3507032 ,
       0.33668959, 0.43424058, 0.36403653, 0.66780054]), 'split1_test_score': array([0.09314223, 0.18519053, 0.26725934, 0.28817526, 0.47017565,
       0.42620207, 0.40341788, 0.5482344 , 0.45349756]), 'split2_test_score': array([0.07857165, 0.17510845, 0.38286454, 0.3605341 , 0.38607523,
       0.25591653, 0.41984145, 0.43098862, 0.33629167]), 'split3_test_score': array([0.08685443, 0.20709712, 0.39613918, 0.29685627, 0.4074648 ,
       0.42945411, 0.39635982, 0.67196185, 0.30792445]), 'split4_test_score': array([0.07213017, 0.17954988, 0.27596922, 0.29992639, 0.42259155,
       0.27449265, 0.46570707, 0.39900351, 0.26552255]), 'mean_test_score': array([0.07595381, 0.18265909, 0.31694538, 0.34308483, 0.40740209,
       0.34455099, 0.42391336, 0.48284498, 0.40620735]), 'std_test_score': array([0.01522135, 0.01368436, 0.05954768, 0.06842443, 0.03960011,
       0.07307733, 0.02469497, 0.11302645, 0.14491881]), 'rank_test_score': array([9, 8, 7, 6, 3, 5, 2, 1, 4])}

SVC(C=100000.0, decision_function_shape='ovo', gamma=0.0031622776601683794)