2022-11-25 13:46:29.323267

{'mean_fit_time': array([0.15416617]), 'std_fit_time': array([0.00716038]), 'mean_score_time': array([0.04001894]), 'std_score_time': array([0.00256395]), 'param_C': masked_array(data=[10.0],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_decision_function_shape': masked_array(data=['ovo'],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.0001],
             mask=[False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf'],
             mask=[False],
       fill_value='?',
            dtype=object), 'params': [{'C': 10.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}], 'split0_test_score': array([0.74453118]), 'split1_test_score': array([0.71999994]), 'split2_test_score': array([0.73650184]), 'split3_test_score': array([0.73812942]), 'split4_test_score': array([0.71714278]), 'mean_test_score': array([0.73126103]), 'std_test_score': array([0.01074127]), 'rank_test_score': array([1], dtype=int32)}
SVC(C=10.0, decision_function_shape='ovo', gamma=0.0001)