2022-11-23 15:58:57.766386

{'mean_fit_time': array([0.29802718, 0.22207012, 0.75574675, 7.60846891]), 'std_fit_time': array([0.01455385, 0.02304808, 0.07867162, 0.70314127]), 'mean_score_time': array([0.25074239, 0.15474386, 0.20014572, 0.0451117 ]), 'std_score_time': array([0.01346752, 0.01870806, 0.01251738, 0.00432435]), 'param_C': masked_array(data=[10.0, 10.0, 100000.0, 100000.0],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_decision_function_shape': masked_array(data=['ovo', 'ovo', 'ovo', 'ovo'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_gamma': masked_array(data=[0.0001, 1.0, 0.0001, 1.0],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf'],
             mask=[False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'C': 10.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 10.0, 'decision_function_shape': 'ovo', 'gamma': 1.0, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 0.0001, 'kernel': 'rbf'}, {'C': 100000.0, 'decision_function_shape': 'ovo', 'gamma': 1.0, 'kernel': 'rbf'}], 'split0_test_score': array([0.84030414, 0.19619791, 0.87832694, 0.36390116]), 'split1_test_score': array([0.82757277, 0.20116524, 0.79376515, 0.20116524]), 'split2_test_score': array([0.82369663, 0.19905237, 0.88815159, 0.19905237]), 'split3_test_score': array([0.81458818, 0.20235318, 0.87011758, 0.41169762]), 'split4_test_score': array([0.81406246, 0.2015627 , 0.86249995, 0.2015627 ]), 'mean_test_score': array([0.82404484, 0.20006628, 0.85857224, 0.27547582]), 'std_test_score': array([0.0096541 , 0.00222123, 0.03350781, 0.09295286]), 'rank_test_score': array([2, 4, 1, 3])}SVC(C=100000.0, decision_function_shape='ovo', gamma=0.0001)